# investigating_impact_api_design_agentic_applications

./: README.md
cloud_models/: pom.xml
cloud_models/src/main/java/org/example/: BankToolsA.java  BankToolsB.java  Main.java
local_models/: pom.xml
local_models/src/main/java/org/example/: BankToolsA.java  BankToolsB.java
projeto-tools-llm/src/main/java/org/example/: Main.java  OperationType.java
